# synctray

./: .gitignore  CHANGELOG.md  CLAUDE.md  CRASH_REPORT_2026-03-23.md  FINAL_REPORT.md  LICENSE  MERGE_NOTES.md  PLAN_Improvements.md  README.md  ROADMAP.md  SyncthingPause.sln  SyncthingTray.ahk  SyncthingTray.sln  syncthing.md
.github/workflows/: build.yml  release.yml  semgrep.yml  winget-submit.yml
SyncthingPause/: AppConfig.cs  DarkMenuRenderer.cs  HelpForm.cs  MenuTextSanitizer.cs  NativeMethods.cs  OsdToolTip.cs  Program.cs  SettingsForm.cs  StartupShortcut.cs  SyncthingApi.cs  SyncthingPause.csproj  SyncthingUpdateDialog.cs  TrayApplicationContext.cs  TrayIconPromoter.cs  TrayLog.cs  UpdateDialog.cs  app.manifest
SyncthingPause.Tests/: AppConfigTests.cs  MenuTextSanitizerTests.cs  SyncthingApiTests.cs  SyncthingPause.Tests.csproj  UncPathDetectionTests.cs
SyncthingTray/: AppConfig.cs  DarkMenuRenderer.cs  HelpForm.cs  MenuTextSanitizer.cs  NativeMethods.cs  OsdToolTip.cs  Program.cs  SettingsForm.cs  StartupShortcut.cs  SyncthingApi.cs  SyncthingTray.csproj  TrayApplicationContext.cs  TrayLog.cs  UpdateDialog.cs  app.manifest
SyncthingTray.Tests/: AppConfigTests.cs  MenuTextSanitizerTests.cs  SyncthingApiTests.cs  SyncthingTray.Tests.csproj  UncPathDetectionTests.cs
legacy/: SyncthingTray.ahk  syncthing.md
