<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\sync.ico</ApplicationIcon>
    <Version>2.1.0</Version>
    <AssemblyName>SyncthingTray</AssemblyName>
    <RootNamespace>SyncthingTray</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\sync.ico" LogicalName="sync.ico" />
    <EmbeddedResource Include="Resources\pause.ico" LogicalName="pause.ico" />
  </ItemGroup>

</Project>
