<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\sync.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>2.2.27</Version>
    <AssemblyName>SyncthingTray</AssemblyName>
    <RootNamespace>SyncthingTray</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Publish profile for the single-exe release. Embeds native runtime DLLs so
       they aren't dropped next to the exe in the user's install dir (DLL-hijack
       surface). Compression halves the file size on .NET 8. These only apply to
       `dotnet publish`, not `dotnet build`. -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SyncthingTray.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\sync.ico" LogicalName="sync.ico" />
    <EmbeddedResource Include="Resources\pause.ico" LogicalName="pause.ico" />
  </ItemGroup>

</Project>
