<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\sync.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>3.2.2</Version>
    <AssemblyName>SyncthingPause</AssemblyName>
    <RootNamespace>SyncthingPause</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- DPI: aligns the source-generated ApplicationConfiguration.Initialize() with
         what app.manifest declares. Without this, the manifest claims PerMonitorV2
         but the generated initializer defaults to SystemAware — WinForms scaling
         math then disagrees with the OS on 125%/150% displays, producing clipped
         buttons + smushed NumericUpDown (reported 2026-05-14, 125% Win11 laptop). -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationDefaultFont>Segoe UI, 9pt</ApplicationDefaultFont>
  </PropertyGroup>

  <!-- Publish profile for the single-exe release. Embeds native runtime DLLs so
       they aren't dropped next to the exe in the user's install dir (DLL-hijack
       surface). Compression halves the file size on .NET 8. These only apply to
       `dotnet publish`, not `dotnet build`. -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SyncthingPause.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\sync.ico" LogicalName="sync.ico" />
    <EmbeddedResource Include="Resources\pause.ico" LogicalName="pause.ico" />
    <EmbeddedResource Include="Resources\partial.ico" LogicalName="partial.ico" />
  </ItemGroup>

</Project>
